<!DOCTYPE html>
<html lang="Pt-BR">

<head>

    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width", user-scalable="no" >
    <link rel="stylesheet" href="Assets/CSS/style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap');</style>
    <title>Medicenter</title>
    <script type="text/javascript">
        window.onload = function (){
        document.querySelector (".menu-mobile").addEventListener("click", function(){
            if(document.querySelector (".menu nav ul").style.display == 'flex') {
                document.querySelector (".menu nav ul").style.display = 'none'
            } else {
                document.querySelector (".menu nav ul").style.display = 'flex'
            }
        })
    }
    </script>

</head>

<body>

    <header>

        <div class="area-de-conteudo">

            <div class="logo"> 
                <a href=""><img src="Assets/Images/logo.png" alt="Logo do site"></a>
            </div>
                        <div class="menu">
                        <nav>
                            <div class="menu-mobile">
                                <div class="mm-linha"></div>
                                <div class="mm-linha"></div>
                                <div class="mm-linha"></div>
                            </div>

                            <ul>
                                <li class="active"><a href="">home</a></li>
                                <li><a href="">blog</a></li>
                                <li><a href="">pages</a></li>
                                <li><a href="">departaments</a></li>
                                <li><a href="">timetable</a></li>
                                <li><a href="">gallery</a></li>
                                <li><a href="">contact</a></li>
                            </ul>
                        </nav>
                        </div>
        </div>

    </header>

    <section id="banner">

    <div class="area-de-conteudo coluna">

            <div class="texto-banner">
                <h1>Top notch experience</h1>
                <h2>Medicenter is a responsive template perfect for all screen sizes</h2>
            </div>

        <div class="opcoes-banner">

                <div class="banner1">
                    <div class="banner-titulo">Emergency Case</div>
                    <div class="banner-desc">If you need a doctor urgently outside of medicenter opening hours, call emergency appointment number for emergency service.</div>
                    <a href="">Read more ⇢</a>
                </div>


                <div class="banner2">
                    <div class="banner-titulo">Doctors Timetable</div>
                    <div class="banner-desc">Here at medicenter we have individual doctor`s lists. Click read more below to see services and current timetable for our doctors.</div>
                    <a href="">Read more ⇢</a>
                </div>


            <div class="banner3">
                    
                    <div class="banner-titulo">Opening Hours</div>

                <div class="horarios">
                    <div class="banner-desc2"><p>Monday - Friday</p></div> 
                    <div class="banner-desc2"><p>8.00 - 17.00</p></div>
                </div>


                <div class="horarios">
                    <div class="banner-desc2"><p>Saturday</p></div>
                    <div class="banner-desc2"><p>9.30 - 17.30</p></div>
                </div>


                <div class="horarios">
                    <div class="banner-desc2"><p>Sunday</p></div>
                    <div class="banner-desc2"><p>9.30 - 15.00</p></div>
                </div>

            </div>
        </div>
            
    </div>

    </section>

    <section id="setor-geral">


        <div class="area-de-conteudo">

                <section class="noticias-corpo">

                <div class="widget">
                    <div class="widget-titulo">
                        <div class="widget-titulo-texto">Lastest News</div>
                            <div class="widget-titulo-barra"></div>
                    </div>
                            <div class="widget-corpo flex">

                               <article>
                                    <a href="">
                                    <div class="noticias">
                                        <div class="noticias-data">19 APR 23</div>
                                        <div class="noticias-coments"> 2</div>
                                    </div>
                                
                                    <div class="noticias-thumb">
                                        <img src="Assets/Images/Thumb.jpg" alt="Imagem de um médico cuidando de uma criança">
                                        <div class="noticias-titulo">Lorem ipsum dolor sit amat velum</div>
                                        <div class="noticias-resumo">lorem ipsum sit amet consectetur adipiscing elit.
                                             Ut volutpat rutrum eros sit amet sollicitudin. Suspendisse pulvinar, 
                                             velit nec pharetra interdum, ante tellus ornare mi, 
                                             et mollis tellus neque vitae elit.
                                             Mauris adipiscing mauris</div>
                                    </div>
                                    </a>
                                </article>

                                <article>
                                    <a href="">
                                    <div class="noticias">
                                        <div class="noticias-data">19 APR 23</div>
                                        <div class="noticias-coments"> 2</div>
                                    </div>
                                
                                    <div class="noticias-thumb">
                                        <img src="Assets/Images/Thumb.jpg" alt="Imagem de um médico cuidando de uma criança">
                                        <div class="noticias-titulo">Lorem ipsum dolor sit amat velum</div>
                                        <div class="noticias-resumo">lorem ipsum sit amet consectetur adipiscing elit.
                                             Ut volutpat rutrum eros sit amet sollicitudin. Suspendisse pulvinar, 
                                             velit nec pharetra interdum, ante tellus ornare mi, 
                                             et mollis tellus neque vitae elit.
                                             Mauris adipiscing mauris</div>
                                    </div>
                                    </a>
                                </article>

                                <article>
                                    <a href="">
                                    <div class="noticias">
                                        <div class="noticias-data">19 APR 23</div>
                                        <div class="noticias-coments"> 2</div>
                                    </div>
                                
                                    <div class="noticias-thumb">
                                        <img src="Assets/Images/Thumb.jpg" alt="Imagem de um médico cuidando de uma criança">
                                        <div class="noticias-titulo">Lorem ipsum dolor sit amat velum</div>
                                        <div class="noticias-resumo">lorem ipsum sit amet consectetur adipiscing elit.
                                             Ut volutpat rutrum eros sit amet sollicitudin. Suspendisse pulvinar, 
                                             velit nec pharetra interdum, ante tellus ornare mi, 
                                             et mollis tellus neque vitae elit.
                                             Mauris adipiscing mauris</div>
                                    </div>
                                    </a>
                                </article>

                                <article>
                                    <a href="">
                                    <div class="noticias">
                                        <div class="noticias-data">19 APR 23</div>
                                        <div class="noticias-coments"> 2</div>
                                    </div>
                                
                                    <div class="noticias-thumb">
                                        <img src="Assets/Images/Thumb.jpg" alt="Imagem de um médico cuidando de uma criança">
                                        <div class="noticias-titulo">Lorem ipsum dolor sit amat velum</div>
                                        <div class="noticias-resumo">lorem ipsum sit amet consectetur adipiscing elit.
                                             Ut volutpat rutrum eros sit amet sollicitudin. Suspendisse pulvinar, 
                                             velit nec pharetra interdum, ante tellus ornare mi, 
                                             et mollis tellus neque vitae elit.
                                             Mauris adipiscing mauris</div>
                                    </div>
                                    </a>
                                </article>

                            </div>
                </div>
                </section>

                <aside>
                <div class="widget">
                    <div class="widget-titulo">
                        <div class="widget-titulo-texto">Departments</div>
                            <div class="widget-titulo-barra"></div>
                    </div>
                            <div class="widget-corpo">

                                <div class="bloco-grupo">
                                <div class="bloco"></div>
                                <div class="bloco"></div>
                                <div class="bloco"></div>
                                <div class="bloco"></div>
                                <div class="bloco"></div>
                                <div class="bloco"></div>
                                </div>
                                
                            </div>
                </div>

                <div class="widget">
                    <div class="widget-titulo">
                        <div class="widget-titulo-texto">Make An Appointment</div>
                            <div class="widget-titulo-barra"></div>
                    </div>
                            <div class="widget-corpo">

                                    <div class="texto-widget">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    <br>Ut volutpat rutrum eros sit amet sollicitudin</div>
                                    
                                    <div class="caixa">
                                        <div class="icone"><img src="Assets/Images/telefone.png" alt="imagem de um telefone"></div>
                                        <span class="contato-texto">by phone: <strong>1-800-643-4300</strong></span>
                                    </div>

                                    <div class="caixa">
                                        <div class="icone"><img src="Assets/Images/email.png" alt="imagem de um telefone"></div>
                                        <span class="contato-texto">by email: <a href="">medicenter@mail.com</a></span>
                                    </div>

                                    <div class="caixa ultima">
                                        <div class="icone site"><img src="Assets/Images/site.png" alt="imagem de um telefone"></div>
                                        <span class="contato-texto">or <a href="">fill in the form</a> on our contact page</span>
                                    </div>
                                    
                            </div>
                    
                </div>

                </aside>

        </div>


    </section>

    <footer>
        <div class="area-de-conteudo flex_rodape">

            <div class="menu-rodape">

                <div class= "b1">

                    <a href="">
                    <div class="banner1">
                        <div class="banner-titulo">Health Insurance</div>
                        <div class="banner-desc">Here in medicenter we have individual ⇢</div>
                    </div>
                    </a>

                </div>

                <div class="b2">

                    <a href="">
                    <div class="banner2">
                        <div class="banner-titulo">Medical Records</div>
                        <div class="banner-desc">Here in medicenter we have individual ⇢</div>
                    </div>
                    </a>

                </div>

                <div class="b3">

                    <a href="">
                    <div class="banner3">
                        <div class="banner-titulo">Online Bill Pay</div>
                        <div class="banner-desc">Here in medicenter we have individual ⇢</div>     
                    </div>
                    </a>

                </div>

            </div>

            <div class="rodape-informacoes">
                
                <!--Contato / Localização / Redes Sociais-->
                <div class="informacoes">

                        <div class="widget">

                            <div class="widget-titulo">

                                <div class="widget-titulo-texto">Make An Appointment</div>
                                <div class="widget-titulo-barra"></div>

                            </div>
                                    <div class="widget-corpo">

                                        <div class="flex-texto mauris">
                                        <div class="banner-desc mauris-texto"><p>Mauris adipiscing mauris fringilla turpis 
                                            interdum<br> sed pulvinar nisi malesuada individual.</p>
                                        </div>
                                        </div>



                                        <div class="flex-texto">   
                                        <div class="banner-desc"><p>Medicenter Clinic 33</p></div>
                                        </div>

                                        <div class="flex-texto"> 
                                        <div class="banner-desc"><p>Farlane Street</p></div>
                                        <div class="banner-desc"><p>+123 655 655</p></div>
                                        </div>

                                        <div class="flex-texto"> 
                                        <div class="banner-desc"><p>Keilor East</p></div>
                                        <div class="banner-desc"><p>+123 755 755 </p></div>
                                        </div>

                                        <div class="flex-texto"> 
                                        <div class="banner-desc"><p>VIC 3033, Australia</p></div>
                                        <div class="banner-desc"><p><a href="">medicenter@mail.com</a></p></div>
                                        </div>
                                        

                                       
                                        <div class="grupo-blocos">
                                            <a href="" class="links"><div class="bloco-cinza"><img src="Assets/Images/facebook.png" alt="icone do facebook"></div></a>
                                            <a href="" class="links"><div class="bloco-cinza"><img src="Assets/Images/twitter.png" alt="icone do twitter"></div></a>
                                            <a href="" class="links"><div class="bloco-cinza"><img src="Assets/Images/Instagram.png" alt="icone do instagram"></div></a>
                                            <a href="" class="links"><div class="bloco-cinza"><img src="Assets/Images/email2.png" alt="icone do email"></div></a>
                                        </div>
                                        
                                    </div>
                        </div>


                </div>

                <div class="informacoes">

                    <div class="widget">

                        <div class="widget-titulo">

                            <div class="widget-titulo-texto">Latest Posts</div>
                            <div class="widget-titulo-barra"></div>

                        </div>

                                <div class="widget-corpo">

                                       <div class="postagem">
                                        <p>⇢ Mauris adipiscing mauris fringilla turpis interdum pulvinar nisi malesuada.</p>
                                       </div> 
                                       <div class="data">
                                        <p>9 months ago</p>
                                       </div>

                                       <div class="postagem">
                                        <p>⇢ Lorem ipsum dolor sit amat velum.</p>
                                       </div> 
                                       <div class="data">
                                        <p> 10 months ago</p>
                                       </div>

                                       <div class="postagem">
                                        <p>⇢ Mauris adipiscing mauris fringilla turpis interdum pulvinar nisi malesuada.</p>
                                       </div> 
                                       <div class="data">
                                        <p>about a year ago</p>
                                       </div>

                                </div>

                    </div>   
                </div>

                <div class="informacoes">
                    <div class="area">

                    <div class="widget">

                        <div class="widget-titulo">

                            <div class="widget-titulo-texto">Latest Tweets</div>
                            <div class="widget-titulo-barra"></div>

                        </div>
                                <div class="widget-corpo">
                                    <div class="postagem">
                                        <p>⇢ @chabodmathieu Ok, good! I'm glad to hear that! Have a nice day!</p>
                                       </div> 
                                       <div class="data">
                                        <p>11 days ago</p>
                                       </div>

                                       <div class="postagem">
                                        <p style="text-align: justify;">⇢ @chabodmathieu Support for all our items is conducted through our Support Forum - 
                                            <a href="http://t.co/1IntTxsJ">http://t.co/1IntTxsJ</a> Please use the forum to get help. Thx</p>
                                       </div> 
                                       <div class="data">
                                        <p> 11 days ago</p>
                                       </div>

                                       <div class="postagem">
                                        <p>⇢ A huge thanks to all who support our work and to all of our buyers. Our Gym WordPress Theme -
                                             <a href="http://t.co/szgTwgVU">http://t.co/szgTwgVU</a> just reached 1000 sales!</p>
                                       </div> 
                                       <div class="data">
                                        <p>22 days ago</p>
                                       </div>
                                </div>

                    </div>
                    </div>    
                </div>

            </div>

            <div class="direitos">
               @ Copyrights - <a href="https://quanticalabs.com/wp_themes/medicenter/">MediCenter Template</a> by <a href="https://quanticalabs.com/">QuanticaLabs</a>
            </div>

        </div>
    </footer>


</body>

</html>